{"2":{"file_category":"quotation","category_name":"הצעת מחיר"},"3":{"file_category":"power_of_attorney","category_name":"ייפוי כוח"},"4":{"file_category":"cancellation_letters","category_name":"מכתב ביטול"},"5":{"file_category":"email","category_name":"התכתבות אימייל"},"6":{"file_category":"insurance_information","category_name":"מידע מחברת הביטוח"},"7":{"file_category":"general","category_name":"כללי"}}